{
  "short_name": "Momato",
  "name": "Momato Time Management App",
  "icons": [
    { "src": "./images/icon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "./images/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
